[tox]
envlist = py27,py35,py36,py37,py38
isolated_build = True

[testenv]
extras =
    test
deps =
    pytest
commands = pytest {envsitepackagesdir}/numina {posargs}

[testenv:py27]
deps =
    pytest < 3.7
    astropy < 3
